module tb_decoder_2to4;
    reg [1:0] in;
    reg en;
    wire [3:0] out;

    // Instantiate the decoder
    decoder_2to4 uut (
        .in(in),
        .en(en),
        .out(out)
    );

    initial begin
        // Initialize inputs
        in = 2'b00;
        en = 1'b0;

        // Test each input combination
        #10 en = 1'b1; in = 2'b00;
        #10 in = 2'b01;
        #10 in = 2'b10;
        #10 in = 2'b11;
        #10 en = 1'b0; in = 2'b00;

        #10 $finish;
    end

    initial begin
        $monitor("Time=%0d, en=%b, in=%b, out=%b", $time, en, in, out);
    end
endmodule